PrimeraMauiApp/Pages/LibrosPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PrimeraMauiApp.Pages.LibrosPages"
        Title="Lista de Libros">
    <ScrollView>
        
        <VerticalStackLayout BackgroundColor="{StaticResource FondoPagina}">
            
            <CollectionView x:Name="CollectionBooks" SelectionMode="Single" SelectedItem="{Binding bookSelected}">
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,2*,*">
                            
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HeightRequest="250" Source="{Binding portada_url}"/>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Title" Text="{Binding nombre}" TextColor="Black" />
                            <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" Text="{Binding sinopsis}" TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="1" FontSize="Small" Text="{Binding autor}" TextColor="Black"/>
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <Button 
                Text="Volver"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" 
                Style="{StaticResource EstiloBoton}" />
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>